# drools-examples

./: README.md
DroolsExpert/: pom.xml
DroolsExpert/src/main/java/com/smolinj/drools/: AbstractAgendaEventListener.java  AbstractKnowledgeSessionBuilder.java  DrlKnowledgeSessionBuilder.java  DroolsRulesApplianceListener.java  FilenameExtensionFilter.java  PropertyKeys.java
DroolsExpert/src/main/java/com/smolinj/drools/zoo/domain/: AnimalProperty.java  FlyingCellOrder.java  IsFlying.java  IsRunning.java  IsSwimming.java  RunningCellOrder.java  SomeAnimal.java  SwimmingCellOrder.java
DroolsExpert/src/main/java/com/smolnij/main/: KnowledgePackagesLoader.java  Main.java
DroolsExpert/src/main/resources/: ExpertApp.properties  rules.drl
DroolsExpert/src/main/resources/newRules/: ostrich.drl
InsuranceBruteForce/: pom.xml
InsuranceBruteForce/src/main/java/com/smolnij/calculator/: InsuranceCalculator.java  InsuranceCalculatorDrools.java  InsuranceCalculatorDroolsRules.java  InsuranceCalculatorDroolsTables.java  InsuranceCalculatorHardcode.java
InsuranceBruteForce/src/main/java/com/smolnij/calculator/drools/: AbstractDroolsCalculator.java  InsuranceCalculatorDroolsPkg.java  InsuranceCalculatorDroolsRules.java  InsuranceCalculatorDroolsTables.java
InsuranceBruteForce/src/main/java/com/smolnij/calculator/listener/: FlowExecutionListener.java  RulesApplianceListener.java
InsuranceBruteForce/src/main/java/com/smolnij/domain/: Client.java
InsuranceBruteForce/src/main/java/com/smolnij/drools/: AbstractKnowledgeSessionBuilder.java  DecisionTableKnowledgeSessionBuilder.java  DrlKnowledgeSessionBuilder.java  KnowledgeSessionBuilder.java  PkgKnowledgeSessionBuilder.java  RulesVerifier.java
InsuranceBruteForce/src/main/java/com/smolnij/drools/exception/: NoRulesFoundException.java
InsuranceBruteForce/src/main/java/com/smolnij/drools/listener/: AbstractAgendaEventListener.java  DroolsRulesApplianceListener.java
InsuranceBruteForce/src/main/java/com/smolnij/drools/utils/: DrlFilenameFilter.java  FilenameExtensionFilter.java
InsuranceBruteForce/src/main/java/com/smolnij/exception/: UnsupportedProductException.java
InsuranceBruteForce/src/main/java/com/smolnij/hc/util/: MathUtils.java
InsuranceBruteForce/src/main/java/com/smolnij/main/: Main.java  MainAll.java  MainBoth.java  MainDrools.java  MainHardcode.java
InsuranceBruteForce/src/main/java/com/smolnij/util/: ClientFactory.java  MathUtils.java  PrintUtils.java  PropertyKeys.java
InsuranceBruteForce/src/main/resources/: insuranceApp.properties  logback.xml
InsuranceBruteForce/src/main/resources/com/smolnij/pricerules/: Bargains.drl  BaseCost.drl  CarAge.drl  SportCar.drl
InsuranceBruteForce/src/test/java/com/smolnij/Insurance/: AppTest.java
InsuranceBruteForce/src/test/java/com/smolnij/calculator/: InsuranceCalculatorTest.java
InsuranceBruteForce/src/test/java/com/smolnij/test/: TestUtils.java
InsuranceBruteForce/src/test/java/com/smonij/util/: MathUtilsTest.java
InsuranceBruteForce/src/test/resources/: insuranceApp.properties
InsuranceDomain/: pom.xml
InsuranceDomain/src/main/java/com/smolnij/domain/: CarColor.java  Client.java
InsuranceRules/: pom.xml
InsuranceRules/businessRules/pricerules/: Bargains.drl  BaseCost.drl  Colors.drl  PriceRules.drl  SportCar.drl
InsuranceRules/businessRules/pricerules/dslr/: BaseCost.dslr  SportCar.dslr
InsuranceRules/businessTables/pricerules/: Pricerules.xls
InsuranceRules/dsl/pricerules/: priceDsls.dsl
InsuranceRules/rulesBinary/pricerules/: pricerules.pkg
